# content-based-product-retrieval

./: .gitignore  README.md  build.gradle
gradle/: buildscript.gradle  check.gradle  convention.gradle
src/main/java/: Main.java
src/main/java/cbpr/: Main.java
src/main/java/cbpr/service/: SimpleSimilarityRanker.java
src/main/java/cbpr/similarity/: ImageFeatureExtractor.java  ImageSimilarityIndicesBuilderAndSearch.java
src/main/java/lib/: ImageSimilarityEngine.java
src/main/java/service/: SimpleSimilarityRanker.java
src/main/java/similarity/: ImageFeatureExtractor.java  ImageSimilarityIndicesBuilderAndSearch.java
