buildscript {
  apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply from: file('gradle/convention.gradle')
apply from: file('gradle/check.gradle')

allprojects { project ->
    group = 'cbpr'
    version = '0.0.1'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven'

    dependencies {
        compile files('./src/jar/jopensurf.jar','./src/jar/lire.jar','./src/jar/commons-math3-3.5.jar','./src/jar/lucene-5.3.1/core/lucene-core-5.3.1.jar')
    }

    task(run, dependsOn: 'classes', type: JavaExec) {
      main = 'Main'
      classpath = sourceSets.main.runtimeClasspath
    }
}



